[flake8]
extend-ignore = E203, E266, E501, W293, W291, H301
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    old,
    build,
    dist,
    build-pypy,
    .tox,
    .eggs,
    venv
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]
ignore_missing_imports = True

[pydocstyle]

[pylint]
disable = R0205

[run]
branch = True
source = dulwich

[report]
exclude_lines =
    raise NotImplementedError
